# proyectofinalSup

Proyecto Final/: documentacion.docx
Proyecto Final/SyncUp/: pom.xml
Proyecto Final/SyncUp/src/main/java/co/uniquindio/edu/co/: Main.java
Proyecto Final/SyncUp/src/main/java/co/uniquindio/edu/co/Configuracion/: AppConfig.java  DataInitializer.java
Proyecto Final/SyncUp/src/main/java/co/uniquindio/edu/co/Controladores/: AdminLoginController.java  AdminMainController.java  BusquedaController.java  ExportarController.java  GestionCancionesController.java  GestionUsuariosController.java  LoginController.java  MetricasController.java  PerfilController.java  RadioController.java  RecomendacionesController.java  RegistroController.java  ReproductorMusica.java  SocialController.java  UsuarioMainController.java
Proyecto Final/SyncUp/src/main/java/co/uniquindio/edu/co/Estructuras/: Arista.java  BFS.java  Dijkstra.java  GrafoDeSimilitud.java  GrafoSocial.java  NodoTrie.java  TrieAutocompletado.java
Proyecto Final/SyncUp/src/main/java/co/uniquindio/edu/co/Modelo/: Administrador.java  Cancion.java  GeneroMusical.java  Usuario.java
Proyecto Final/SyncUp/src/main/java/co/uniquindio/edu/co/Repositorio/: CancionRepository.java  SesionRepository.java  UsuarioRepository.java
Proyecto Final/SyncUp/src/main/java/co/uniquindio/edu/co/Servicios/: AdminService.java  AutenticacionService.java  BusquedaService.java  CancionService.java  ColaReproduccionService.java  JamendoAPI.java  RadioService.java  RecomendacionService.java  ReproductorService.java  SocialService.java  UsuarioService.java
Proyecto Final/SyncUp/src/main/java/co/uniquindio/edu/co/Threads/: BusquedaAvanzadaTask.java  CargaMasivaTask.java
Proyecto Final/SyncUp/src/main/java/co/uniquindio/edu/co/Utils/: AudioUtils.java  CSVExporter.java  CSVImporter.java  MP3Reader.java  PasswordUtils.java  PersistenciaManager.java  SimilitudCalculator.java  Validaciones.java
Proyecto Final/SyncUp/src/main/java/co/uniquindio/edu/co/Vista/: ViewFactory.java
Proyecto Final/SyncUp/src/main/resources/: Registro.fxml  Usuario_main.fxml  admin_login.fxml  admin_main.fxml  busqueda.fxml  exportar.fxml  gestion_canciones.fxml  gestion_usuarios.fxml  login.fxml  metricas.fxml  perfil.fxml  radio.fxml  recomendaciones.fxml  social.fxml  styles.css
Proyecto Final/SyncUp/src/test/java/co/uniquindio/edu/co/: SyncUpPruebasUnitarias.java
